#----
# General
#----

# options: dev, prod, ci and test
export NODE_ENV=dev

#----
# Postgres
#----

export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_HOST=postgres
export POSTGRES_PORT=5432
export POSTGRES_DB=db

export POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

#----
# Backend
#----

export BACKEND_PORT=8081
